[
    {
        "repository":   "android_kernel_xiaomi_ginkgo",
        "target_path":  "kernel/xiaomi/ginkgo"
    },
    {
        "remote":       "github",
        "repository":   "TheBootloops/vendor_xiaomi_ginkgo",
        "target_path":  "vendor/xiaomi/ginkgo"
        "branch":       "eleven"
    },
    {
        "remote":       "github",
        "repository":   "ZezinhoRey/vendor_miuicamera",
        "target_path":  "vendor/miuicamera",
        "branch":       "eleven"
    },
    {
        "remote":       "github",
        "repository":   "ThankYouMario/proprietary_vendor_qcom_sdclang",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-sdllvm",
        "branch":       "ruby"
    },
    {
       "remote": "github",
       "repository": "LineageOS/android_vendor_qcom_opensource_healthd-ext",
       "target_path": "vendor/qcom/opensource/healthd-ext",
       "branch": "lineage-18.1"
    }
]
