[
    {
        "repository":   "kernel_xiaomi_ginkgo",
        "target_path":  "kernel/xiaomi/ginkgo"
    },
    {
        "remote":       "github",
        "repository":   "TheBootloops/vendor_xiaomi_ginkgo",
        "target_path":  "vendor/xiaomi/ginkgo",
        "branch":       "eleven"
    },
    {
        "remote":       "github",
        "repository":   "ZezinhoRey/vendor_miuicamera",
        "target_path":  "vendor/miuicamera",
        "branch":       "eleven"
    },
    {
        "remote":       "github",
        "repository":   "ThankYouMario/proprietary_vendor_qcom_sdclang",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-sdllvm",
        "branch":       "ruby-12"
    }
]